# TiendaDawApi-NetCore

./: .gitignore  MODERNIZATION_SUMMARY.md  README.md  SobreTienda.md  TiendaApi-Postman-Collection.json
TiendaApi/: Program.cs  TiendaApi.csproj  TiendaApi.http  appsettings.json
TiendaApi.Tests/: AuthServiceTests.cs  PedidosServiceTests.cs  TiendaApi.Tests.csproj  UnitTest1.cs  UserServiceTests.cs
TiendaApi/Common/: Result.cs  Unit.cs
TiendaApi/Controllers/: AuthController.cs  CategoriasController.cs  PedidosController.cs  ProductosController.cs
TiendaApi/Data/: TiendaDbContext.cs
TiendaApi/Properties/: launchSettings.json
TiendaApi/Services/: CategoriaService.cs  ProductoService.cs
TiendaApi/Services/Auth/: AuthService.cs  IAuthService.cs
TiendaApi/Services/Pedidos/: PedidosService.cs
TiendaApi/Services/Users/: IUserService.cs  UserService.cs
